0
Test3:Emptylines,dreambig

1
String0:*AMAZEDRUMSOLO*

2
String1:Iwannabetheverybest,

3
String2:Likenooneeverwas

4
String3:Tocatchthemismyrealtest,

5
String4:Totrainthemismycause

6
String5:

7
String6:Iwilltravelacrosstheland,

8
String7:Searchingfarandwide

9
String8:EachPokemontounderstand

10
String9:Thepowerthat'sinside

11
String10:

12
String11:Pokemon,(gottacatchthemall)itsyouandme

13
String12:Iknowitsmydestiny

14
String13:Pokemon,oh,you'remybestfriend

15
String14:Inaworldwemustdefend

16
String15:

17
String16:Pokemon,(gottacatchthemall)aheartsotrue

18
String17:Ourcouragewillpullusthrough

19
String18:YouteachmeandI'llteachyou

20
String19:(Po-ke-mon)Gottacatch'emall

21
quu__

22
$$$b`---__

23
"$$b`--___---uuudP

24
`$$b`__------____---'$$$$"

25
"$b-'`--'$$$"'|

26
"d$"_'|

27
`/"'|

28
`/::-'_'|

29
/:::-'-''

30
:::''\_'|

31
'--`'|

32
:/'$$|@"$\`'_-'

33
'|$u$$||$$,$$||<_-'

34
|`:$$:':$$$$$:``-'

35
:`"--'|`-\

36
:##==###```\

37
|##::###:|>>

38
|#'`'`'`###'x://

39
\xXX|//

40
\xXXX'|//

41
/`-`//

42
:`-,|/'

43
|``:::::::'|<`

44
|```|x|\`:``

45
|'/'xXX|`:`M`M':

46
||;/:'xXXX'|-'MMMMM:'

47
`':/:'|-'MMMM-'

48
||'/''MMM-'

49
`'`':,'|MMM<

50
|`'|tbap\

51
\:MM-'

52
\|''

53
\`/

54
/::::::::/

55
|:::::::::::`/

56
|:::------------\/

57
/''>::'/

58
`',::'

59
Test3Success!
